{"uid":"84107d60047a50e2","name":"Cоздание билд конфигурации и шага в билде Супер Администратором","fullName":"tests.frontend.test_e2e_build_conf#test_e2e_create_build_conf","historyId":"f7ed495d2e3b3952ecc47ae96c8b87d2","time":{"start":1711302971542,"stop":1711303034073,"duration":62531},"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","descriptionHtml":"<p>Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке</p>\n","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[webkit]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[webkit]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id s11F7rfVoHD не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id GupK8UTk0VE не был создан\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1711302939483,"stop":1711302939517,"duration":34},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1711302941714,"stop":1711302948189,"duration":6475},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"user_session","time":{"start":1711302971532,"stop":1711302971532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"super_admin","time":{"start":1711302971532,"stop":1711302971541,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"build_conf_data","time":{"start":1711302971541,"stop":1711302971541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"random_description","time":{"start":1711302971541,"stop":1711302971541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project_data","time":{"start":1711302971541,"stop":1711302971541,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[webkit]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[webkit]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id s11F7rfVoHD не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id GupK8UTk0VE не был создан\n    +------------------------------------","steps":[{"name":"Подготовка данных для создания проекта и билд конфигурации","time":{"start":1711302971542,"stop":1711302971543,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Отправка запроса на создание проекта","time":{"start":1711302971543,"stop":1711302971615,"duration":72},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Авторизация под Супер Администратором","time":{"start":1711302971615,"stop":1711302981624,"duration":10009},"status":"passed","steps":[{"name":"Переход на страницу авторизации","time":{"start":1711302971615,"stop":1711302974456,"duration":2841},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/login.html?super=1","time":{"start":1711302971615,"stop":1711302974366,"duration":2751},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711302974366,"stop":1711302974456,"duration":90},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод токена для авторизации под Супер Администратором","time":{"start":1711302974456,"stop":1711302975021,"duration":565},"status":"passed","steps":[{"name":"Ожидаем появления элемента: #password","time":{"start":1711302974456,"stop":1711302974770,"duration":314},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста 3539989285340117722 в элемент: #password","time":{"start":1711302974770,"stop":1711302975021,"duration":251},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя","time":{"start":1711302975021,"stop":1711302976047,"duration":1026},"status":"passed","steps":[{"name":"Клик по элементу: .loginButton","time":{"start":1711302975021,"stop":1711302976047,"duration":1026},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/favorite/projects?mode=builds","time":{"start":1711302976047,"stop":1711302981624,"duration":5577},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Создание билд конфигурации","time":{"start":1711302981628,"stop":1711303009316,"duration":27688},"status":"passed","steps":[{"name":"Переход на страницу создания билд конфигурации","time":{"start":1711302981628,"stop":1711302988657,"duration":7029},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/createObjectMenu.html?projectId=s11F7rfVoHD&showMode=createBuildTypeMenu&cameFromUrl=%2Fadmin%2FeditProject.html%3FprojectId%3Ds11F7rfVoHD","time":{"start":1711302981628,"stop":1711302988559,"duration":6931},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711302988559,"stop":1711302988657,"duration":98},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Выбор создания вручную","time":{"start":1711302988657,"stop":1711302991909,"duration":3252},"status":"passed","steps":[{"name":"Клик по элементу: a.createOption:has-text(' Manually')","time":{"start":1711302988657,"stop":1711302991909,"duration":3252},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания билд конфигурации","time":{"start":1711302991909,"stop":1711302994301,"duration":2392},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#buildTypeName","time":{"start":1711302991909,"stop":1711302992838,"duration":929},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста factor в элемент: input#buildTypeName","time":{"start":1711302992838,"stop":1711302992971,"duration":133},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста GupK8UTk0VE в элемент: input#buildTypeExternalId","time":{"start":1711302992971,"stop":1711302993513,"duration":542},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста Eat knowledge several tree nothing base. в элемент: input#description","time":{"start":1711302993513,"stop":1711302994301,"duration":788},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания билд конфигурации","time":{"start":1711302994301,"stop":1711302996905,"duration":2604},"status":"passed","steps":[{"name":"Клик по элементу: input[name=createBuildType]","time":{"start":1711302994301,"stop":1711302996905,"duration":2604},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editVcsRoot.html?action=addVcsRoot&editingScope=buildType%3AGupK8UTk0VE&cameFromUrl=%2Fadmin%2FeditBuildTypeVcsRoots.html%3Finit%3D1%26id%3DbuildType%3AGupK8UTk0VE%26cameFromUrl%3D%252Fadmin%252FeditProject.html%253Finit%253D1%2526projectId%253Ds11F7rfVoHD&cameFromTitle=Version%20Control%20Settings&showSkip=true","time":{"start":1711302996905,"stop":1711303001887,"duration":4982},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Пропустить настройку VCS","time":{"start":1711303001887,"stop":1711303004820,"duration":2933},"status":"passed","steps":[{"name":"Клик по элементу: a.cancel:has-text('Skip')","time":{"start":1711303001887,"stop":1711303004820,"duration":2933},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildTypeVcsRoots.html?init=1&id=buildType:GupK8UTk0VE&cameFromUrl=%2Fadmin%2FeditProject.html%3Finit%3D1%26projectId%3Ds11F7rfVoHD","time":{"start":1711303004820,"stop":1711303009316,"duration":4496},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":16,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Добавление шага","time":{"start":1711303009316,"stop":1711303034062,"duration":24746},"status":"passed","steps":[{"name":"Переход на страницу создания шага билда","time":{"start":1711303009316,"stop":1711303017798,"duration":8482},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/editRunType.html?id=buildType:GupK8UTk0VE&runnerId=__NEW_RUNNER__&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253AGupK8UTk0VE%26init%3D1&cameFromTitle=","time":{"start":1711303009316,"stop":1711303017744,"duration":8428},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711303017744,"stop":1711303017798,"duration":54},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Переход к созданию шага билда на основе командной строки","time":{"start":1711303017798,"stop":1711303021266,"duration":3468},"status":"passed","steps":[{"name":"Клик по элементу: td.SelectBuildRunners__title--Vf:has-text('Command Line')","time":{"start":1711303017798,"stop":1711303021266,"duration":3468},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания проекта","time":{"start":1711303021266,"stop":1711303028984,"duration":7718},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#newRunnerId","time":{"start":1711303021266,"stop":1711303028482,"duration":7216},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста factor в элемент: input#newRunnerId","time":{"start":1711303028482,"stop":1711303028734,"duration":252},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста echo 'Hello World!' в элемент: .CodeMirror >> textarea","time":{"start":1711303028734,"stop":1711303028984,"duration":250},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания шага билда","time":{"start":1711303028984,"stop":1711303030720,"duration":1736},"status":"passed","steps":[{"name":"Клик по элементу: #saveButtons .submitButton","time":{"start":1711303028984,"stop":1711303030720,"duration":1736},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildRunners.html?id=buildType:GupK8UTk0VE","time":{"start":1711303030720,"stop":1711303034062,"duration":3342},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":12,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Отправка запроса на получение информации по созданной билд конфигурации и наличию шага в билде","time":{"start":1711303034062,"stop":1711303034072,"duration":10},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"cc535000738aa3ae","name":"log","source":"cc535000738aa3ae.txt","type":"text/plain","size":3098}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":43,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"build_conf_data::0","time":{"start":1711303034074,"stop":1711303034098,"duration":24},"status":"broken","statusMessage":"ValueError: Билд конфигурации с id GupK8UTk0VE не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"project_data::0","time":{"start":1711303034099,"stop":1711303034110,"duration":11},"status":"broken","statusMessage":"ValueError: Проект с id s11F7rfVoHD не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    super_admin.api_manager.project_api.clean_up_project(project_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"user_session::0","time":{"start":1711303034112,"stop":1711303034113,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1711303034131,"stop":1711303036987,"duration":2856},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"Управление билд конфигурациями"},{"name":"severity","value":"critical"},{"name":"subSuite","value":"Cоздание билд конфигурации"},{"name":"parentSuite","value":"UI тесты"},{"name":"tag","value":"ui"},{"name":"tag","value":"build_conf"},{"name":"host","value":"fv-az887-197"},{"name":"thread","value":"7787-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.frontend.test_e2e_build_conf"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser","value":"'webkit'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui","build_conf"]},"source":"84107d60047a50e2.json","parameterValues":["'webkit'"]}