{"uid":"8de77812abdb5407","name":"Cоздание билд конфигурации и шага в билде Супер Администратором","fullName":"tests.frontend.test_e2e_build_conf#test_e2e_create_build_conf","historyId":"7fa8216bb13d6ad4e6d80bede0329b63","time":{"start":1711303003801,"stop":1711303064121,"duration":60320},"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","descriptionHtml":"<p>Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке</p>\n","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id xqFSNBONXGv не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id RD7gFRTLDe8 не был создан\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1711302939495,"stop":1711302939530,"duration":35},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1711303002131,"stop":1711303003779,"duration":1648},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"user_session","time":{"start":1711303003779,"stop":1711303003779,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"super_admin","time":{"start":1711303003779,"stop":1711303003792,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project_data","time":{"start":1711303003792,"stop":1711303003792,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"build_conf_data","time":{"start":1711303003792,"stop":1711303003792,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"random_description","time":{"start":1711303003792,"stop":1711303003792,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id xqFSNBONXGv не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id RD7gFRTLDe8 не был создан\n    +------------------------------------","steps":[{"name":"Подготовка данных для создания проекта и билд конфигурации","time":{"start":1711303003801,"stop":1711303003802,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Отправка запроса на создание проекта","time":{"start":1711303003802,"stop":1711303003889,"duration":87},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Авторизация под Супер Администратором","time":{"start":1711303003889,"stop":1711303020988,"duration":17099},"status":"passed","steps":[{"name":"Переход на страницу авторизации","time":{"start":1711303003889,"stop":1711303007934,"duration":4045},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/login.html?super=1","time":{"start":1711303003889,"stop":1711303007923,"duration":4034},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711303007923,"stop":1711303007934,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод токена для авторизации под Супер Администратором","time":{"start":1711303007934,"stop":1711303008474,"duration":540},"status":"passed","steps":[{"name":"Ожидаем появления элемента: #password","time":{"start":1711303007934,"stop":1711303008356,"duration":422},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста 3539989285340117722 в элемент: #password","time":{"start":1711303008356,"stop":1711303008473,"duration":117},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя","time":{"start":1711303008474,"stop":1711303010142,"duration":1668},"status":"passed","steps":[{"name":"Клик по элементу: .loginButton","time":{"start":1711303008474,"stop":1711303010142,"duration":1668},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/favorite/projects?mode=builds","time":{"start":1711303010142,"stop":1711303020988,"duration":10846},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Создание билд конфигурации","time":{"start":1711303020988,"stop":1711303045608,"duration":24620},"status":"passed","steps":[{"name":"Переход на страницу создания билд конфигурации","time":{"start":1711303020988,"stop":1711303028836,"duration":7848},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/createObjectMenu.html?projectId=xqFSNBONXGv&showMode=createBuildTypeMenu&cameFromUrl=%2Fadmin%2FeditProject.html%3FprojectId%3DxqFSNBONXGv","time":{"start":1711303020988,"stop":1711303028815,"duration":7827},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711303028815,"stop":1711303028836,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Выбор создания вручную","time":{"start":1711303028836,"stop":1711303029978,"duration":1142},"status":"passed","steps":[{"name":"Клик по элементу: a.createOption:has-text(' Manually')","time":{"start":1711303028836,"stop":1711303029978,"duration":1142},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания билд конфигурации","time":{"start":1711303029978,"stop":1711303030853,"duration":875},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#buildTypeName","time":{"start":1711303029978,"stop":1711303030169,"duration":191},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста knowledge в элемент: input#buildTypeName","time":{"start":1711303030169,"stop":1711303030415,"duration":246},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста RD7gFRTLDe8 в элемент: input#buildTypeExternalId","time":{"start":1711303030415,"stop":1711303030680,"duration":265},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста Control two past enjoy. в элемент: input#description","time":{"start":1711303030680,"stop":1711303030853,"duration":173},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания билд конфигурации","time":{"start":1711303030853,"stop":1711303031242,"duration":389},"status":"passed","steps":[{"name":"Клик по элементу: input[name=createBuildType]","time":{"start":1711303030853,"stop":1711303031242,"duration":389},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editVcsRoot.html?action=addVcsRoot&editingScope=buildType%3ARD7gFRTLDe8&cameFromUrl=%2Fadmin%2FeditBuildTypeVcsRoots.html%3Finit%3D1%26id%3DbuildType%3ARD7gFRTLDe8%26cameFromUrl%3D%252Fadmin%252FeditProject.html%253Finit%253D1%2526projectId%253DxqFSNBONXGv&cameFromTitle=Version%20Control%20Settings&showSkip=true","time":{"start":1711303031242,"stop":1711303037318,"duration":6076},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Пропустить настройку VCS","time":{"start":1711303037318,"stop":1711303040462,"duration":3144},"status":"passed","steps":[{"name":"Клик по элементу: a.cancel:has-text('Skip')","time":{"start":1711303037318,"stop":1711303040462,"duration":3144},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildTypeVcsRoots.html?init=1&id=buildType:RD7gFRTLDe8&cameFromUrl=%2Fadmin%2FeditProject.html%3Finit%3D1%26projectId%3DxqFSNBONXGv","time":{"start":1711303040462,"stop":1711303045608,"duration":5146},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":16,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Добавление шага","time":{"start":1711303045608,"stop":1711303064109,"duration":18501},"status":"passed","steps":[{"name":"Переход на страницу создания шага билда","time":{"start":1711303045608,"stop":1711303053257,"duration":7649},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/editRunType.html?id=buildType:RD7gFRTLDe8&runnerId=__NEW_RUNNER__&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253ARD7gFRTLDe8%26init%3D1&cameFromTitle=","time":{"start":1711303045608,"stop":1711303053225,"duration":7617},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711303053225,"stop":1711303053257,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Переход к созданию шага билда на основе командной строки","time":{"start":1711303053257,"stop":1711303056587,"duration":3330},"status":"passed","steps":[{"name":"Клик по элементу: td.SelectBuildRunners__title--Vf:has-text('Command Line')","time":{"start":1711303053257,"stop":1711303056587,"duration":3330},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания проекта","time":{"start":1711303056587,"stop":1711303057657,"duration":1070},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#newRunnerId","time":{"start":1711303056587,"stop":1711303056958,"duration":371},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста knowledge в элемент: input#newRunnerId","time":{"start":1711303056958,"stop":1711303057305,"duration":347},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста echo 'Hello World!' в элемент: .CodeMirror >> textarea","time":{"start":1711303057305,"stop":1711303057657,"duration":352},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания шага билда","time":{"start":1711303057657,"stop":1711303058143,"duration":486},"status":"passed","steps":[{"name":"Клик по элементу: #saveButtons .submitButton","time":{"start":1711303057657,"stop":1711303058143,"duration":486},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildRunners.html?id=buildType:RD7gFRTLDe8","time":{"start":1711303058143,"stop":1711303064109,"duration":5966},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":12,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Отправка запроса на получение информации по созданной билд конфигурации и наличию шага в билде","time":{"start":1711303064109,"stop":1711303064120,"duration":11},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"3fabe320eb67d0af","name":"log","source":"3fabe320eb67d0af.txt","type":"text/plain","size":3110}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":43,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"build_conf_data::0","time":{"start":1711303064122,"stop":1711303064130,"duration":8},"status":"broken","statusMessage":"ValueError: Билд конфигурации с id RD7gFRTLDe8 не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"project_data::0","time":{"start":1711303064131,"stop":1711303064138,"duration":7},"status":"broken","statusMessage":"ValueError: Проект с id xqFSNBONXGv не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    super_admin.api_manager.project_api.clean_up_project(project_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"user_session::0","time":{"start":1711303064146,"stop":1711303064149,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1711303111269,"stop":1711303114262,"duration":2993},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI тесты"},{"name":"suite","value":"Управление билд конфигурациями"},{"name":"severity","value":"critical"},{"name":"subSuite","value":"Cоздание билд конфигурации"},{"name":"tag","value":"ui"},{"name":"tag","value":"build_conf"},{"name":"host","value":"fv-az887-197"},{"name":"thread","value":"7790-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.frontend.test_e2e_build_conf"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ui","build_conf"]},"source":"8de77812abdb5407.json","parameterValues":["'chromium'"]}