{"uid":"464de37a8e05533a","name":"Проверка создания проекта","fullName":"tests.backend.test_create_project.TestProjectCreate#test_positive_creating_project_by_roles","historyId":"80dfc2167da551366d39fb93ebb8412a","time":{"start":1712575679072,"stop":1712575679072,"duration":0},"description":"Проверяется создание проекта и пополнение в общем списке проектов","descriptionHtml":"<p>Проверяется создание проекта и пополнение в общем списке проектов</p>\n","status":"broken","statusMessage":"ValueError: Session.request() got an unexpected keyword argument 'session'","statusTrace":"self = <api.auth_api.AuthAPI object at 0x7f76d41f66b0>\nuser_creds = ('', '5809787879577745982')\n\n    def auth_and_get_csrf(self, user_creds):\n        self.session.auth = user_creds\n        try:\n>           csrf_token = self.send_request(\"GET\", \"/authenticationTest.html\").text\n\napi/auth_api.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ncustom_requester/custom_requester.py:35: in send_request\n    response: Response = CoverageListener(\n../../../.local/lib/python3.10/site-packages/swagger_coverage_py/listener.py:29: in __init__\n    self.response = requests.request(method, self.__uri.full, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nmethod = 'GET', url = 'http://localhost:8111/authenticationTest.html'\nkwargs = {'json': None, 'session': <requests.sessions.Session object at 0x7f76d41f6830>}\nsession = <requests.sessions.Session object at 0x7f76d41f6fe0>\n\n    def request(method, url, **kwargs):\n        \"\"\"Constructs and sends a :class:`Request <Request>`.\n    \n        :param method: method for the new :class:`Request` object: ``GET``, ``OPTIONS``, ``HEAD``, ``POST``, ``PUT``, ``PATCH``, or ``DELETE``.\n        :param url: URL for the new :class:`Request` object.\n        :param params: (optional) Dictionary, list of tuples or bytes to send\n            in the query string for the :class:`Request`.\n        :param data: (optional) Dictionary, list of tuples, bytes, or file-like\n            object to send in the body of the :class:`Request`.\n        :param json: (optional) A JSON serializable Python object to send in the body of the :class:`Request`.\n        :param headers: (optional) Dictionary of HTTP Headers to send with the :class:`Request`.\n        :param cookies: (optional) Dict or CookieJar object to send with the :class:`Request`.\n        :param files: (optional) Dictionary of ``'name': file-like-objects`` (or ``{'name': file-tuple}``) for multipart encoding upload.\n            ``file-tuple`` can be a 2-tuple ``('filename', fileobj)``, 3-tuple ``('filename', fileobj, 'content_type')``\n            or a 4-tuple ``('filename', fileobj, 'content_type', custom_headers)``, where ``'content-type'`` is a string\n            defining the content type of the given file and ``custom_headers`` a dict-like object containing additional headers\n            to add for the file.\n        :param auth: (optional) Auth tuple to enable Basic/Digest/Custom HTTP Auth.\n        :param timeout: (optional) How many seconds to wait for the server to send data\n            before giving up, as a float, or a :ref:`(connect timeout, read\n            timeout) <timeouts>` tuple.\n        :type timeout: float or tuple\n        :param allow_redirects: (optional) Boolean. Enable/disable GET/OPTIONS/POST/PUT/PATCH/DELETE/HEAD redirection. Defaults to ``True``.\n        :type allow_redirects: bool\n        :param proxies: (optional) Dictionary mapping protocol to the URL of the proxy.\n        :param verify: (optional) Either a boolean, in which case it controls whether we verify\n                the server's TLS certificate, or a string, in which case it must be a path\n                to a CA bundle to use. Defaults to ``True``.\n        :param stream: (optional) if ``False``, the response content will be immediately downloaded.\n        :param cert: (optional) if String, path to ssl client cert file (.pem). If Tuple, ('cert', 'key') pair.\n        :return: :class:`Response <Response>` object\n        :rtype: requests.Response\n    \n        Usage::\n    \n          >>> import requests\n          >>> req = requests.request('GET', 'https://httpbin.org/get')\n          >>> req\n          <Response [200]>\n        \"\"\"\n    \n        # By using the 'with' statement we are sure the session is closed, thus we\n        # avoid leaving sockets open which can trigger a ResourceWarning in some\n        # cases, and look like a memory leak in others.\n        with sessions.Session() as session:\n>           return session.request(method=method, url=url, **kwargs)\nE           TypeError: Session.request() got an unexpected keyword argument 'session'\n\n../../../.local/lib/python3.10/site-packages/requests/api.py:59: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nuser_session = <function user_session.<locals>._create_user_session at 0x7f76d412c790>\n\n    @pytest.fixture\n    def super_admin(user_session):\n        new_session = user_session()\n        super_admin = User(SuperAdminCreds.USERNAME, SuperAdminCreds.PASSWORD, None, new_session,\n                           [\"SUPER_ADMIN\"])\n>       super_admin.api_manager.auth_api.auth_and_get_csrf(super_admin.creds)\n\nconftest.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <api.auth_api.AuthAPI object at 0x7f76d41f66b0>\nuser_creds = ('', '5809787879577745982')\n\n    def auth_and_get_csrf(self, user_creds):\n        self.session.auth = user_creds\n        try:\n            csrf_token = self.send_request(\"GET\", \"/authenticationTest.html\").text\n        except Exception as e:\n>           raise ValueError(f\"{e}\")\nE           ValueError: Session.request() got an unexpected keyword argument 'session'\n\napi/auth_api.py:11: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1712575679073,"stop":1712575679114,"duration":41},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_swagger_coverage","time":{"start":1712575679114,"stop":1712575694609,"duration":15495},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"user_session","time":{"start":1712575694609,"stop":1712575694609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"super_admin","time":{"start":1712575694610,"stop":1712575694610,"duration":0},"status":"broken","statusMessage":"ValueError: Session.request() got an unexpected keyword argument 'session'\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1149, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 923, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 81, in super_admin\n    super_admin.api_manager.auth_api.auth_and_get_csrf(super_admin.creds)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/auth_api.py\", line 11, in auth_and_get_csrf\n    raise ValueError(f\"{e}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"user_session::0","time":{"start":1712575694765,"stop":1712575694765,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_swagger_coverage::0","time":{"start":1712575694766,"stop":1712575701738,"duration":6972},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"subSuite","value":"Создание проекта"},{"name":"suite","value":"Управление проектами"},{"name":"severity","value":"critical"},{"name":"parentSuite","value":"API тесты"},{"name":"tag","value":"api"},{"name":"tag","value":"projects"},{"name":"host","value":"fv-az525-371"},{"name":"thread","value":"7906-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.backend.test_create_project"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"role","value":"'SYSTEM_ADMIN'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":10,"unknown":0,"total":12},"items":[{"uid":"697fc277ec5e63ee","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/221//#testresult/697fc277ec5e63ee","status":"broken","statusDetails":"ValueError: Session.request() got an unexpected keyword argument 'session'","time":{"start":1712574353183,"stop":1712574353183,"duration":0}},{"uid":"90b669c9e4b4426","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/216//#testresult/90b669c9e4b4426","status":"passed","time":{"start":1712408230651,"stop":1712408231084,"duration":433}},{"uid":"729f9ee8c4d88edb","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/215//#testresult/729f9ee8c4d88edb","status":"passed","time":{"start":1712160918637,"stop":1712160919092,"duration":455}},{"uid":"d3dd811040042205","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/214//#testresult/d3dd811040042205","status":"passed","time":{"start":1712160281012,"stop":1712160281488,"duration":476}},{"uid":"330c24d86a13fc5c","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/213//#testresult/330c24d86a13fc5c","status":"passed","time":{"start":1712158392583,"stop":1712158393180,"duration":597}},{"uid":"b94b0b3a8ed17d25","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/212//#testresult/b94b0b3a8ed17d25","status":"passed","time":{"start":1712158077395,"stop":1712158077907,"duration":512}},{"uid":"d626a93d3b65fcf9","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/211//#testresult/d626a93d3b65fcf9","status":"passed","time":{"start":1712157571167,"stop":1712157571595,"duration":428}},{"uid":"c525eb1acf5b9a44","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/210//#testresult/c525eb1acf5b9a44","status":"passed","time":{"start":1711983587123,"stop":1711983587634,"duration":511}},{"uid":"fd693e8913e49cb","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/208//#testresult/fd693e8913e49cb","status":"passed","time":{"start":1711982399653,"stop":1711982400497,"duration":844}},{"uid":"99b9eed4f4305d04","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/207//#testresult/99b9eed4f4305d04","status":"passed","time":{"start":1711981738675,"stop":1711981740048,"duration":1373}},{"uid":"f3fca955c3bef0e4","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/206//#testresult/f3fca955c3bef0e4","status":"passed","time":{"start":1711981074515,"stop":1711981074985,"duration":470}}]},"tags":["projects","api"]},"source":"464de37a8e05533a.json","parameterValues":["'SYSTEM_ADMIN'"]}