{"uid":"71a49e873535b42c","name":"Проверка создания проекта","fullName":"tests.backend.test_create_project.TestProjectCreate#test_positive_creating_project_by_roles","historyId":"5873742bf1798692fa6d8d5ab10a7a86","time":{"start":1712574368214,"stop":1712574368214,"duration":0},"description":"Проверяется создание проекта и пополнение в общем списке проектов","descriptionHtml":"<p>Проверяется создание проекта и пополнение в общем списке проектов</p>\n","status":"broken","statusMessage":"ValueError: Session.request() got an unexpected keyword argument 'session'","statusTrace":"self = <api.auth_api.AuthAPI object at 0x7f4428cacca0>\nuser_creds = ('', '1188582494024333677')\n\n    def auth_and_get_csrf(self, user_creds):\n        self.session.auth = user_creds\n        try:\n>           csrf_token = self.send_request(\"GET\", \"/authenticationTest.html\").text\n\napi/auth_api.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ncustom_requester/custom_requester.py:33: in send_request\n    response: Response = CoverageListener(\n../../../.local/lib/python3.10/site-packages/swagger_coverage_py/listener.py:29: in __init__\n    self.response = requests.request(method, self.__uri.full, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nmethod = 'GET', url = 'http://localhost:8111/authenticationTest.html'\nkwargs = {'json': None, 'session': <requests.sessions.Session object at 0x7f4428cae830>}\nsession = <requests.sessions.Session object at 0x7f4428cadea0>\n\n    def request(method, url, **kwargs):\n        \"\"\"Constructs and sends a :class:`Request <Request>`.\n    \n        :param method: method for the new :class:`Request` object: ``GET``, ``OPTIONS``, ``HEAD``, ``POST``, ``PUT``, ``PATCH``, or ``DELETE``.\n        :param url: URL for the new :class:`Request` object.\n        :param params: (optional) Dictionary, list of tuples or bytes to send\n            in the query string for the :class:`Request`.\n        :param data: (optional) Dictionary, list of tuples, bytes, or file-like\n            object to send in the body of the :class:`Request`.\n        :param json: (optional) A JSON serializable Python object to send in the body of the :class:`Request`.\n        :param headers: (optional) Dictionary of HTTP Headers to send with the :class:`Request`.\n        :param cookies: (optional) Dict or CookieJar object to send with the :class:`Request`.\n        :param files: (optional) Dictionary of ``'name': file-like-objects`` (or ``{'name': file-tuple}``) for multipart encoding upload.\n            ``file-tuple`` can be a 2-tuple ``('filename', fileobj)``, 3-tuple ``('filename', fileobj, 'content_type')``\n            or a 4-tuple ``('filename', fileobj, 'content_type', custom_headers)``, where ``'content-type'`` is a string\n            defining the content type of the given file and ``custom_headers`` a dict-like object containing additional headers\n            to add for the file.\n        :param auth: (optional) Auth tuple to enable Basic/Digest/Custom HTTP Auth.\n        :param timeout: (optional) How many seconds to wait for the server to send data\n            before giving up, as a float, or a :ref:`(connect timeout, read\n            timeout) <timeouts>` tuple.\n        :type timeout: float or tuple\n        :param allow_redirects: (optional) Boolean. Enable/disable GET/OPTIONS/POST/PUT/PATCH/DELETE/HEAD redirection. Defaults to ``True``.\n        :type allow_redirects: bool\n        :param proxies: (optional) Dictionary mapping protocol to the URL of the proxy.\n        :param verify: (optional) Either a boolean, in which case it controls whether we verify\n                the server's TLS certificate, or a string, in which case it must be a path\n                to a CA bundle to use. Defaults to ``True``.\n        :param stream: (optional) if ``False``, the response content will be immediately downloaded.\n        :param cert: (optional) if String, path to ssl client cert file (.pem). If Tuple, ('cert', 'key') pair.\n        :return: :class:`Response <Response>` object\n        :rtype: requests.Response\n    \n        Usage::\n    \n          >>> import requests\n          >>> req = requests.request('GET', 'https://httpbin.org/get')\n          >>> req\n          <Response [200]>\n        \"\"\"\n    \n        # By using the 'with' statement we are sure the session is closed, thus we\n        # avoid leaving sockets open which can trigger a ResourceWarning in some\n        # cases, and look like a memory leak in others.\n        with sessions.Session() as session:\n>           return session.request(method=method, url=url, **kwargs)\nE           TypeError: Session.request() got an unexpected keyword argument 'session'\n\n../../../.local/lib/python3.10/site-packages/requests/api.py:59: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nuser_session = <function user_session.<locals>._create_user_session at 0x7f4428b21cf0>\n\n    @pytest.fixture\n    def super_admin(user_session):\n        new_session = user_session()\n        super_admin = User(SuperAdminCreds.USERNAME, SuperAdminCreds.PASSWORD, None, new_session,\n                           [\"SUPER_ADMIN\"])\n>       super_admin.api_manager.auth_api.auth_and_get_csrf(super_admin.creds)\n\nconftest.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <api.auth_api.AuthAPI object at 0x7f4428cacca0>\nuser_creds = ('', '1188582494024333677')\n\n    def auth_and_get_csrf(self, user_creds):\n        self.session.auth = user_creds\n        try:\n            csrf_token = self.send_request(\"GET\", \"/authenticationTest.html\").text\n        except Exception as e:\n>           raise ValueError(f\"{e}\")\nE           ValueError: Session.request() got an unexpected keyword argument 'session'\n\napi/auth_api.py:11: ValueError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1712574353171,"stop":1712574353194,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"setup_swagger_coverage","time":{"start":1712574353194,"stop":1712574368126,"duration":14932},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"super_admin","time":{"start":1712574368215,"stop":1712574368215,"duration":0},"status":"broken","statusMessage":"ValueError: Session.request() got an unexpected keyword argument 'session'\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1149, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 923, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 81, in super_admin\n    super_admin.api_manager.auth_api.auth_and_get_csrf(super_admin.creds)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/auth_api.py\", line 11, in auth_and_get_csrf\n    raise ValueError(f\"{e}\")\n","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true,"stepsCount":0},{"name":"user_session","time":{"start":1712574368215,"stop":1712574368215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false,"stepsCount":0}],"afterStages":[{"name":"user_session::0","time":{"start":1712574368236,"stop":1712574368236,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false,"stepsCount":0},{"name":"setup_swagger_coverage::0","time":{"start":1712574368237,"stop":1712574373887,"duration":5650},"status":"passed","steps":[],"attachments":[],"parameters":[],"attachmentsCount":0,"hasContent":false,"attachmentStep":false,"shouldDisplayMessage":false,"stepsCount":0}],"labels":[{"name":"severity","value":"critical"},{"name":"suite","value":"Управление проектами"},{"name":"parentSuite","value":"API тесты"},{"name":"subSuite","value":"Создание проекта"},{"name":"tag","value":"api"},{"name":"tag","value":"projects"},{"name":"host","value":"fv-az570-667"},{"name":"thread","value":"7856-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.backend.test_create_project"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"role","value":"'PROJECT_ADMIN'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":10,"unknown":0,"total":11},"items":[{"uid":"a741a55fe1cd1ba4","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/216//#testresult/a741a55fe1cd1ba4","status":"passed","time":{"start":1712408230094,"stop":1712408230471,"duration":377}},{"uid":"376dc262cd35bca","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/215//#testresult/376dc262cd35bca","status":"passed","time":{"start":1712160919607,"stop":1712160919800,"duration":193}},{"uid":"dfefe6d5f3134abb","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/214//#testresult/dfefe6d5f3134abb","status":"passed","time":{"start":1712160282014,"stop":1712160282211,"duration":197}},{"uid":"a0c3d09a32c4856d","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/213//#testresult/a0c3d09a32c4856d","status":"passed","time":{"start":1712158393635,"stop":1712158393830,"duration":195}},{"uid":"6a9df33692c42a48","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/212//#testresult/6a9df33692c42a48","status":"passed","time":{"start":1712158078404,"stop":1712158078669,"duration":265}},{"uid":"44d780bccfef868a","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/211//#testresult/44d780bccfef868a","status":"passed","time":{"start":1712157572114,"stop":1712157572301,"duration":187}},{"uid":"258534ba1a74f5e","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/210//#testresult/258534ba1a74f5e","status":"passed","time":{"start":1711983588123,"stop":1711983588360,"duration":237}},{"uid":"1ef23db232cc9fe9","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/208//#testresult/1ef23db232cc9fe9","status":"passed","time":{"start":1711982401013,"stop":1711982401259,"duration":246}},{"uid":"4b38059db2cc351c","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/207//#testresult/4b38059db2cc351c","status":"passed","time":{"start":1711981740388,"stop":1711981740593,"duration":205}},{"uid":"ede114beb1bb7848","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/206//#testresult/ede114beb1bb7848","status":"passed","time":{"start":1711981075428,"stop":1711981075596,"duration":168}}]},"tags":["projects","api"]},"source":"71a49e873535b42c.json","parameterValues":["'PROJECT_ADMIN'"]}