{"uid":"c14ff90b0cbc5b40","name":"Cоздание билд конфигурации и шага в билде Супер Администратором","fullName":"tests.frontend.test_e2e_build_conf#test_e2e_create_build_conf","historyId":"7fa8216bb13d6ad4e6d80bede0329b63","time":{"start":1711305440557,"stop":1711305507127,"duration":66570},"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","descriptionHtml":"<p>Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке</p>\n","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id ui9nNQ3Vrye не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id V4sUORkLUu2 не был создан\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1711305363805,"stop":1711305363826,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1711305438263,"stop":1711305440545,"duration":2282},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"user_session","time":{"start":1711305440545,"stop":1711305440545,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"super_admin","time":{"start":1711305440545,"stop":1711305440553,"duration":8},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project_data","time":{"start":1711305440553,"stop":1711305440553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"random_description","time":{"start":1711305440554,"stop":1711305440554,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"build_conf_data","time":{"start":1711305440554,"stop":1711305440554,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Авторизация Супер Администратором, создание проекта, билд конфигурации и шага в командной строке","status":"broken","statusMessage":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 345, in from_call\n  |     result: Optional[TResult] = func()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 266, in <lambda>\n  |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_hooks.py\", line 501, in __call__\n  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_manager.py\", line 119, in _hookexec\n  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 181, in _multicall\n  |     return outcome.get_result()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_result.py\", line 99, in get_result\n  |     raise exc.with_traceback(exc.__traceback__)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_teardown\n  |     yield from thread_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_teardown\n  |     yield from unraisable_exception_runtest_hook()\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 846, in pytest_runtest_teardown\n  |     yield from self._runtest_for(item, \"teardown\")\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n  |     yield\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 166, in _multicall\n  |     teardown.throw(outcome._exception)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/capture.py\", line 887, in pytest_runtest_teardown\n  |     return (yield)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 102, in _multicall\n  |     res = hook_impl.function(*args)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 186, in pytest_runtest_teardown\n  |     item.session._setupstate.teardown_exact(nextitem)\n  |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 557, in teardown_exact\n  |     raise exceptions[0]\n  | exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 25, in clean_up_project\n    |     self.delete_project(created_project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 20, in delete_project\n    |     return self.send_request(\"DELETE\", f\"/app/rest/projects/id:{project_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    |     super_admin.api_manager.project_api.clean_up_project(project_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    |     raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n    | ValueError: Проект с id ui9nNQ3Vrye не был создан\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 25, in clean_up_build_conf\n    |     self.delete_build_conf(create_build_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 20, in delete_build_conf\n    |     return self.send_request(\"DELETE\", f\"/app/rest/buildTypes/id:{create_build_id}\",\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/custom_requester/custom_requester.py\", line 34, in send_request\n    |     raise ValueError(f\"Unexpected status code: {response.status_code}, expected: {expected_status}\")\n    | ValueError: Unexpected status code: 403, expected: 204\n    | \n    | During handling of the above exception, another exception occurred:\n    | \n    | Traceback (most recent call last):\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/runner.py\", line 546, in teardown_exact\n    |     fin()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1057, in finish\n    |     raise exc\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1050, in finish\n    |     func()\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    |     return self._fixture_function(*args, **kwargs)\n    |   File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    |     next(it)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    |     super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n    |   File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    |     raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n    | ValueError: Билд конфигурации с id V4sUORkLUu2 не был создан\n    +------------------------------------","steps":[{"name":"Подготовка данных для создания проекта и билд конфигурации","time":{"start":1711305440557,"stop":1711305440557,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Отправка запроса на создание проекта","time":{"start":1711305440557,"stop":1711305440649,"duration":92},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Авторизация под Супер Администратором","time":{"start":1711305440649,"stop":1711305460463,"duration":19814},"status":"passed","steps":[{"name":"Переход на страницу авторизации","time":{"start":1711305440649,"stop":1711305445265,"duration":4616},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/login.html?super=1","time":{"start":1711305440649,"stop":1711305445243,"duration":4594},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711305445244,"stop":1711305445265,"duration":21},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод токена для авторизации под Супер Администратором","time":{"start":1711305445265,"stop":1711305445817,"duration":552},"status":"passed","steps":[{"name":"Ожидаем появления элемента: #password","time":{"start":1711305445265,"stop":1711305445623,"duration":358},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста 8599647554477379855 в элемент: #password","time":{"start":1711305445623,"stop":1711305445817,"duration":194},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя","time":{"start":1711305445817,"stop":1711305446859,"duration":1042},"status":"passed","steps":[{"name":"Клик по элементу: .loginButton","time":{"start":1711305445817,"stop":1711305446859,"duration":1042},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/favorite/projects?mode=builds","time":{"start":1711305446859,"stop":1711305460463,"duration":13604},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":9,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Создание билд конфигурации","time":{"start":1711305460463,"stop":1711305487979,"duration":27516},"status":"passed","steps":[{"name":"Переход на страницу создания билд конфигурации","time":{"start":1711305460463,"stop":1711305466766,"duration":6303},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/createObjectMenu.html?projectId=ui9nNQ3Vrye&showMode=createBuildTypeMenu&cameFromUrl=%2Fadmin%2FeditProject.html%3FprojectId%3Dui9nNQ3Vrye","time":{"start":1711305460463,"stop":1711305466688,"duration":6225},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711305466689,"stop":1711305466766,"duration":77},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Выбор создания вручную","time":{"start":1711305466766,"stop":1711305469357,"duration":2591},"status":"passed","steps":[{"name":"Клик по элементу: a.createOption:has-text(' Manually')","time":{"start":1711305466766,"stop":1711305469357,"duration":2591},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания билд конфигурации","time":{"start":1711305469357,"stop":1711305470069,"duration":712},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#buildTypeName","time":{"start":1711305469357,"stop":1711305469480,"duration":123},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста action в элемент: input#buildTypeName","time":{"start":1711305469480,"stop":1711305469720,"duration":240},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста V4sUORkLUu2 в элемент: input#buildTypeExternalId","time":{"start":1711305469720,"stop":1711305469893,"duration":173},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста Beat worker measure. в элемент: input#description","time":{"start":1711305469893,"stop":1711305470069,"duration":176},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания билд конфигурации","time":{"start":1711305470069,"stop":1711305470550,"duration":481},"status":"passed","steps":[{"name":"Клик по элементу: input[name=createBuildType]","time":{"start":1711305470069,"stop":1711305470550,"duration":481},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editVcsRoot.html?action=addVcsRoot&editingScope=buildType%3AV4sUORkLUu2&cameFromUrl=%2Fadmin%2FeditBuildTypeVcsRoots.html%3Finit%3D1%26id%3DbuildType%3AV4sUORkLUu2%26cameFromUrl%3D%252Fadmin%252FeditProject.html%253Finit%253D1%2526projectId%253Dui9nNQ3Vrye&cameFromTitle=Version%20Control%20Settings&showSkip=true","time":{"start":1711305470550,"stop":1711305477669,"duration":7119},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Пропустить настройку VCS","time":{"start":1711305477669,"stop":1711305481970,"duration":4301},"status":"passed","steps":[{"name":"Клик по элементу: a.cancel:has-text('Skip')","time":{"start":1711305477669,"stop":1711305481970,"duration":4301},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildTypeVcsRoots.html?init=1&id=buildType:V4sUORkLUu2&cameFromUrl=%2Fadmin%2FeditProject.html%3Finit%3D1%26projectId%3Dui9nNQ3Vrye","time":{"start":1711305481970,"stop":1711305487979,"duration":6009},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":16,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Добавление шага","time":{"start":1711305487979,"stop":1711305507111,"duration":19132},"status":"passed","steps":[{"name":"Переход на страницу создания шага билда","time":{"start":1711305487979,"stop":1711305496847,"duration":8868},"status":"passed","steps":[{"name":"Переход на URL: http://localhost:8111/admin/editRunType.html?id=buildType:V4sUORkLUu2&runnerId=__NEW_RUNNER__&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253AV4sUORkLUu2%26init%3D1&cameFromTitle=","time":{"start":1711305487979,"stop":1711305496803,"duration":8824},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидание загрузки страницы","time":{"start":1711305496803,"stop":1711305496846,"duration":43},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Переход к созданию шага билда на основе командной строки","time":{"start":1711305496847,"stop":1711305499720,"duration":2873},"status":"passed","steps":[{"name":"Клик по элементу: td.SelectBuildRunners__title--Vf:has-text('Command Line')","time":{"start":1711305496847,"stop":1711305499720,"duration":2873},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ввод данных для создания проекта","time":{"start":1711305499720,"stop":1711305500924,"duration":1204},"status":"passed","steps":[{"name":"Ожидаем появления элемента: input#newRunnerId","time":{"start":1711305499720,"stop":1711305500112,"duration":392},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста action в элемент: input#newRunnerId","time":{"start":1711305500112,"stop":1711305500483,"duration":371},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ввод текста echo 'Hello World!' в элемент: .CodeMirror >> textarea","time":{"start":1711305500484,"stop":1711305500924,"duration":440},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Нажатие кнопки создания шага билда","time":{"start":1711305500924,"stop":1711305501486,"duration":562},"status":"passed","steps":[{"name":"Клик по элементу: #saveButtons .submitButton","time":{"start":1711305500924,"stop":1711305501485,"duration":561},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Ожидание изменения URL на http://localhost:8111/admin/editBuildRunners.html?id=buildType:V4sUORkLUu2","time":{"start":1711305501486,"stop":1711305507111,"duration":5625},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":12,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Отправка запроса на получение информации по созданной билд конфигурации и наличию шага в билде","time":{"start":1711305507111,"stop":1711305507127,"duration":16},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"90cb7c169132a2a2","name":"log","source":"90cb7c169132a2a2.txt","type":"text/plain","size":3109}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":43,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"build_conf_data::0","time":{"start":1711305507130,"stop":1711305507135,"duration":5},"status":"broken","statusMessage":"ValueError: Билд конфигурации с id V4sUORkLUu2 не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 104, in build_conf_data\n    super_admin.api_manager.build_conf_api.clean_up_build_conf(build_conf_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/build_conf_api.py\", line 31, in clean_up_build_conf\n    raise ValueError(f\"Билд конфигурации с id {create_build_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"project_data::0","time":{"start":1711305507136,"stop":1711305507139,"duration":3},"status":"broken","statusMessage":"ValueError: Проект с id ui9nNQ3Vrye не был создан\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 932, in _teardown_yield_fixture\n    next(it)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/conftest.py\", line 89, in project_data\n    super_admin.api_manager.project_api.clean_up_project(project_id)\n  File \"/home/runner/work/TeamCity_Test/TeamCity_Test/api/project_api.py\", line 30, in clean_up_project\n    raise ValueError(f\"Проект с id {created_project_id} не был создан\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"user_session::0","time":{"start":1711305507140,"stop":1711305507141,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1711305531583,"stop":1711305535410,"duration":3827},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"Управление билд конфигурациями"},{"name":"severity","value":"critical"},{"name":"parentSuite","value":"UI тесты"},{"name":"subSuite","value":"Cоздание билд конфигурации"},{"name":"tag","value":"ui"},{"name":"tag","value":"build_conf"},{"name":"host","value":"fv-az840-334"},{"name":"thread","value":"7819-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.frontend.test_e2e_build_conf"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":2,"unknown":0,"total":4},"items":[{"uid":"b482a10b15a23752","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/105//#testresult/b482a10b15a23752","status":"passed","time":{"start":1711304724470,"stop":1711304779413,"duration":54943}},{"uid":"f74a7e7927c803e6","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/104//#testresult/f74a7e7927c803e6","status":"passed","time":{"start":1711303779046,"stop":1711303836048,"duration":57002}},{"uid":"8de77812abdb5407","reportUrl":"https://QAKonstantin.github.io/TeamCity_Test/103//#testresult/8de77812abdb5407","status":"broken","statusDetails":"exceptiongroup.ExceptionGroup: errors while tearing down <Function test_e2e_create_build_conf[chromium]> (2 sub-exceptions)","time":{"start":1711303003801,"stop":1711303064121,"duration":60320}}]},"tags":["ui","build_conf"]},"source":"c14ff90b0cbc5b40.json","parameterValues":["'chromium'"]}